{
  "name": "dictionaryproject",
  "version": "1.0.0",
  "description": "This is online dictionary project implementaion with nodejs, express and mysql",
  "main": "Dictionary.js",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "inherits": "^2.0.4",
    "isarray": "^1.0.0",
    "mysql": "^2.18.1",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.1.2",
    "sqlstring": "^2.3.1",
    "string_decoder": "^1.1.1",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon Dictionary.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "Temesgen B.",
  "license": "ISC"
}
